{
  "test_server_ids": ["398481455493414943"],

  "developer_ids": ["850989577580969995"],

  "lockBotToDevOnly": false,
  
  "enableWebServer": true,
  "serverPort": 6880,
  "siteURL": "http://localhost:6880",
  
  "changelogURL": "",
  "supportURL": ""
}
